\babel@toc {brazil}{}
\contentsline {section}{\numberline {1}\vspace {0,1cm}\begin {flushleft} {\large Quais condi\IeC {\c c}\IeC {\~o}es para y1, y2 e y3 fazem com que os pontos (0, y1), (1, y2) e (2, y3) caiam numa reta?} \end {flushleft}}{1}{}%
\contentsline {section}{\numberline {2}\vspace {0,1cm}\begin {flushleft} {\large Se (a, b) \IeC {\'e} um m\IeC {\'u}ltiplo de (c, d) e s\IeC {\~a}o todos n\IeC {\~a}o-zeros, mostre que (a, c) \IeC {\'e} um m\IeC {\'u}ltiplo de (b, d). O que isso nos diz sobre a matriz} \end {flushleft}}{2}{}%
\contentsline {section}{\numberline {3}\vspace {0,1cm}\begin {flushleft} {\large Se w e v s\IeC {\~a}o vetores unit\IeC {\'a}rios, calcule os produtos internos de\vspace {0,2cm} \\(a) $v$ e $\IeC {\ensuremath {-}}v$; \\(b) $v + w$ e $v \IeC {\ensuremath {-}} w$; \\(c) $v \IeC {\ensuremath {-}} 2w$ e $v + 2w$}\\ \end {flushleft}}{3}{}%
\contentsline {section}{\numberline {4}\vspace {0,1cm}\begin {flushleft} {\large Se $||v|| = 5$ e $||w|| = 3$, quais s\IeC {\~a}o o menor e maior valores poss\IeC {\'\i }veis para $||v \IeC {\ensuremath {-}} w||$? E para $v \IeC {\textperiodcentered } w$?} \end {flushleft}}{4}{}%
\contentsline {section}{\numberline {5}\vspace {0,1cm}\begin {flushleft} {\large Considere o desenho dos vetores w e v abaixo. Hachure as regi\IeC {\~o}es definidas pelas combina\IeC {\c c}\IeC {\~o}es lineares cv + dw considerando as seguintes restri\IeC {\c c}\IeC {\~o}es: c + d = 1 (n\IeC {\~a}o necessariamente positivos), c, d \IeC {\ensuremath {\in }} [0, 1] e c, d \IeC {\ensuremath {\geq }} 0 (note que s\IeC {\~a}o tr\IeC {\^e}s regi\IeC {\~o}es distintas).} \end {flushleft}}{5}{}%
\contentsline {section}{\numberline {6}\vspace {0,1cm}\begin {flushleft} {\large E poss\IeC {\'\i }vel que tr\IeC {\^e}s vetores em $\mathbb {R}^2$ tenham\vspace {0,2cm} $u \IeC {\textperiodcentered } v < 0$, $v \IeC {\textperiodcentered } w < 0$ e $u \IeC {\textperiodcentered } w < 0?$ \\Argumente.} \end {flushleft}}{7}{}%
\contentsline {section}{\numberline {7}\vspace {0,1cm}\begin {flushleft} {\large Sejam x, y, z satisfazendo x + y + z = 0. \\ Calcule o \IeC {\^a}ngulo entre os vetores (x, y, z) e (z, x, y)} \end {flushleft}}{8}{}%
\contentsline {section}{\numberline {8}\vspace {0,1cm}\begin {flushleft} {\large Resolva o sistema linear abaixo: \begin {center}{\Large $ \begin {bmatrix} 1 & 0 & 0\\ 1 & 1 & 0 \\ 1 & 1 & 1 \end {bmatrix} \begin {bmatrix} x_1\\ x_2\\ x_3 \end {bmatrix} = \begin {bmatrix} b_1\\ b_2\\ b_3 \end {bmatrix} $} \end {center} Escreva a solu\IeC {\c c}\IeC {\~a}o x como uma matriz A vezes o vetor b.} \end {flushleft}}{9}{}%
\contentsline {section}{\numberline {9}\vspace {0,1cm}\begin {flushleft} {\large Repita o problema acima para a matriz:} \\ \begin {center}{\Large $ A = \begin {bmatrix} -1 & 1 & 0\\ 0 & -1 & 1 \\ 0 & 0 & -1 \end {bmatrix}$} \end {center} \end {flushleft}}{10}{}%
\contentsline {section}{\numberline {10}\vspace {0,1cm}\begin {flushleft} {\large Considere a equa\IeC {\c c}\IeC {\~a}o de recorr\IeC {\^e}ncia $\IeC {\ensuremath {-}}x_{i+1} + 2_{xi} \IeC {\ensuremath {-}}x_{i\IeC {\ensuremath {-}}1} = i$ para $i = 1, 2, 3, 4$ com $x_0 = x_5 = 0$. Escreva essas equa\IeC {\c c}\IeC {\~o}es em nota\IeC {\c c}\IeC {\~a}o matricial $Ax = b$ e ache x.} \end {flushleft}}{11}{}%
\contentsline {section}{\numberline {11}\vspace {0,1cm}\begin {flushleft} {\large (B\IeC {\^o}nus) Use o seguinte c\IeC {\'o}digo em numpy para gerar um vetor aleat\IeC {\'o}rio: v = numpy.random.normal(size=[3,1]) em $\mathbb {R}^3$. Fazendo $u = v/||v||$ criamos ent\IeC {\~a}o um vetor unit\IeC {\'a}rio aleat\IeC {\'o}rio. Crie 30 outros vetores unit\IeC {\'a}rios aleat\IeC {\'o}rios $u_j$ (use numpy.random.normal(size=[3,30])). Calcule a m\IeC {\'e}dia dos produtos internos $|u \IeC {\textperiodcentered } u_j|$ e compare com o valor exato $\frac {1}{\pi } \DOTSI \intop \ilimits@ _0^{\pi }|\qopname \relax o{cos}\theta |d\theta = \frac {2}{\pi }$} \end {flushleft}}{13}{}%
